MONGODB_URI=mongodb://localhost:27017/itmeet

DATABASE_URL=mongodb://localhost:27017/itmeet
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = asdf324klgfd
GITHUB_ID = 1e01f5e608ee067144db
GITHUB_SECRET = a36ca7c0c2196fd8aa0efdac1d511cb4a5a348ed